<!doctype html>
<!--[if lte IE 8]><html class="ie no-js" lang="en"><![endif]-->
<!-- [if !IE] -->
<html class="no-js" lang="en">
<!-- [endif] -->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Basic Javascript Calculator</title>
	<meta name="description" content="A basic javascript calculator" />
	<meta name="author" content="Nicholas Tancredi" />

	<meta property="og:image" content="Share image" />
	<meta property="og:title" content="Share title" />
	<meta property="og:url" content="Share url" />
	<meta property="og:site_name" content="Share site name" />

	<link rel="author" href="humans.txt" />

	<link rel="stylesheet" href="/css/style.css" media="all">

	<link href="/favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" href="/shortcut.png" />

	<script src="//use.typekit.net/pul6ipr.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

	<script>
		document.createElement('canvas').getContext || document.write('<script src="/js/html5shiv.js"><\/script>');
	</script>
</head>
<body>
	<main>
		<input id="calc_input" type="text">
		<div class="numbers">
			<button id="clear">C</button>
			<button value="%">%</button>
			<button value="1">1</button>
			<button value="2">2</button>
			<button value="3">3</button>
			<button value="4">4</button>
			<button value="5">5</button>
			<button value="6">6</button>
			<button value="7">7</button>
			<button value="8">8</button>
			<button value="9">9</button>
			<button value="0">0</button>
			<button value=".">.</button>
			<button value="=">=</button>
		</div>
		<div class="operators">
			<button value="/">/</button>
			<button value="*">*</button>
			<button value="-">-</button>
			<button value="+">+</button>
		</div>
	</main>

	<script src="/js/plugins.min.js"></script>
	<script src="/js/script.min.js"></script>

</body>
</html>